spring.datasource.url=jdbc:mysql://localhost:3306/es
spring.datasource.username=springPlayer
spring.datasource.password=springPlayer

spring.main.banner-mode=off
logger.level.root =warn
spring.jpa.open-in-view =off
